<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".service_demo.LocationAndBroadCastDemo">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Latitude: "
           android:textSize="18sp" />
       <TextView
           android:id="@+id/latTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Latitude: "
           android:textSize="18sp" />

   </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "
            android:textSize="18sp" />
        <TextView
            android:id="@+id/lonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "
            android:textSize="18sp" />


   </LinearLayout>
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        />

</LinearLayout>
