<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/touch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">


    <!-- First Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/first_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST NAME:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Last Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST NAME:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doe"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/phone_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Synced Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/synced_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYNCED STATUS:"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/synced_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Synced"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/Registered_TimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered_TimeStamp : "
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeStamp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
